<html>
	<head>


		<style>
			body {
				background: url('rpstash.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}

		 	h1 {

		 		color: white;
		 		font-family: 'helvetica Neue', helvetica;
		 		font-weight: 100;
		 		font-size: 60px;
		 		margin: 0px;
		 	}

		 	p {
		 		color: white;
		 		font-family: 'helvetica Neue', helvetica;
		 		font-weight: 200;
		 	}
		 	.box {
		 		background-color: rgba(144,195,212,0.5); 
		 		padding: 20px;
		 		width: 300px;
		 		margin: 100px auto;
		 		text-align: center;
		 	}
		</style>
	</head>



	<body>
		<div class="box">
			<h1>Rajeev Patel</h1>

			<p>
				<i>Christian Web Developer</i>
			</p>

			<p> 
				Health Fellows Program, Support drug quality efforts and supply chain management for HIV and TB medicines, looking to develop IT systems for health. Lives to be a good man in the eyes of God; loves beaches and spending time with my wife. 
			</p>

			<br />
			<br />
			<br />
			
			<a href="https://www.linkedin.com/in/rajeev-patel-b038689">
				<img src="linkedin.png" />

		</div>

	</body>



</html>